MONGODB_URI = "mongodb+srv://HimaVarshaK:hima0311@cluster0.1cltq.mongodb.net"
CLOUDINARY_API_KEY = "155574375396942"
CLOUDINARY_SECRET_KEY = "_0lubHmWcLVS6bRNBVY1joro5Zg"
CLOUDINARY_NAME = "dkt5lgjbv"
